<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    img{
        width: 40%;
    }
    ul{
        text-align: center;
        list-style: none;
       
    }
    a{
        background-color: deepskyblue;
        color: aliceblue;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-decoration: none;
        
    }
    a:hover{
        background-color: aliceblue;
        color: deepskyblue;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    h1{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: deepskyblue;
        border-bottom: 2px #000000 solid;
    }
    p{
        text-align: justify;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    h4{
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
</style>
<body>
    <p style="text-align: center;  background-color:aqua;"  >
        <img src="banner.jpg">
    </p>
    <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="noticias.html">Notícias</a></li>
    </ul>
    <h1>Bem Vindo ao Portal de Notícias</h1>
    <p>
        É importante questionar o quanto a contínua implementação de obras nos obriga à análise das novas proposições. Evidentemente, a adoção de políticas descentralizadoras deve passar por modificações independentemente das diretrizes de desenvolvimento para o futuro. Gostaria de enfatizar que o entendimento das metas propostas garante a contribuição de um grupo importante na determinação dos relacionamentos verticais entre executivo e legislativo.
    </p>
    <p style="text-align: center;">
        <img src="noticias.png">

    </p>
    <p>
        No entanto, não podemos esquecer que a expansão das metas para meu mandato agrega valor ao estabelecimento dos modos de operação convencionais. Assim mesmo, o surgimento do emprego estende o alcance e a importância da gestão inovadora da qual fazemos parte. A minha prática na política prova que a mobilidade urbana auxilia a preparação e a composição dos métodos utilizados na avaliação de resultados. Do mesmo modo, a constante divulgação das informações facilita a criação do sistema de formação de empregos que corresponde às necessidades. Caros eleitores, a consolidação das políticas públicas desafia a capacidade de equalização das regras de conduta normativas.
    </p>
    
    <h4 style="border-top: 2px #000000 solid;">
        <b>Criado por Natalia Bianca</b>
    </h4>
</body>
</html>